spring.application.name=MarketSystem

spring.data.mongodb.uri=mongodb+srv://giovanne:328232@clusterinicial.gzeor.mongodb.net/MarketSystem?retryWrites=true&w=majority&appName=ClusterInicial
spring.data.mongodb.database=supermarket
